# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

# People should live in Sweden
d-i debian-installer/country string SE

# Computers should speak English
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# But keyboards are Swedish
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select Swedish
d-i keyboard-configuration/variant select Swedish
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string se
d-i keyboard-configuration/xkb-keypam select se

# Set hostname
d-i netcfg/get_hostname string nextcloud
d-i netcfg/get_domain string nextcloud

# User and Password (Used to be vagrant)
d-i passwd/user-fullname string
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# We've got all the time in the world
d-i time/zone string Europe/Stockholm
d-i clock-setup/utc boolean true

# Need to do something about that disk
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# No proxy, please
d-i mirror/http/proxy string

# Only install the standard system and language packs.
tasksel tasksel/first multiselect standard, ubuntu-server
d-i preseed/early_command string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac
d-i pkgsel/language-pack-patterns string

# Also install this
d-i preseed/late_command string apt-install openssh-server wget curl snapd

# Kernel to install:
# Choices: linux-signed-generic,linux-generic-hwe-16.04,linux-generic,linux-virtual,linux-signed-image-generic,linux-image-extra-4.8.0-36-generic,linux-image-extra-4.4.0-62-generic,linux-image-generic-hwe-16.04,linux-image-generic,linux-image-virtual,linux-signed-image-4.4.0-62-generic,linux-image-4.8.0-36-generic,linux-image-4.4.0-62-generic, none
base-installer base-installer/kernel/image select linux-generic-hwe-16.04

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Go grub, go!
grub-installer grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# How do you want to manage upgrades on this system?
d-i pkgsel/update-policy select none

choose-mirror-bin mirror/http/proxy string

